{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 Georgia;\f1\fnil\fcharset77 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 HALT guidelines\

\fs28 February 2006\
\
indirect references in the user interface\
	\'a5 no line numbers\
	\'a5 address registers point directly to memory words\
	\'a5\'cause symbolic names, not numeric addresses\
\
\
\

\f1\b References\

\f0\b0 Motorola\
Tufte}