\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{phil}
\citation{user}
\citation{home}
\citation{berlios}
\citation{moto}
\citation{phil}
\citation{moto}
\bibcite{moto}{1}
\bibcite{user}{2}
\bibcite{phil}{3}
\bibcite{berlios}{4}
\bibcite{home}{5}
